<!Doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>百科目录</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <!-- <link rel="stylesheet" href="http://cdn.bootcss.com/twitter-bootstrap/3.0.3/css/bootstrap.min.css"> -->
    <link rel="stylesheet" href="../statics/css/bootstrap.min.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="http://cdn.bootcss.com/html5shiv/3.7.0/html5shiv.min.js"></script>
    <script src="http://cdn.bootcss.com/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
    <link href="../statics/css/font-awesome.min.css" rel="stylesheet">
    <link href="../statics/css/bootstrap-datetimepicker.min.css" rel="stylesheet">
    <link href="../statics/css/animate.min.css" rel="stylesheet">
    <link href="../statics/css/admin.css" rel="stylesheet">

    <script type="text/javascript" src="../statics/jstree/_lib/jquery.js"></script>
    <script type="text/javascript" src="../statics/jstree/_lib/jquery.cookie.js"></script>
    <script type="text/javascript" src="../statics/jstree/_lib/jquery.hotkeys.js"></script>
    <script type="text/javascript" src="../statics/jstree/jquery.jstree.js"></script>
    <script src="../statics/jstree/js/jstree.min.js"></script>

    <link type="text/css" rel="stylesheet" href="../statics/jstree/_docs/!style.css"/>

    <style type="text/css">
        .gallery {
            list-style-type: none;
            margin-bottom: 10px;
            overflow: auto;
            padding-left: 0px;
        }

        .gallery li img {
            height: 100px;
        }

        .gallery li {
            float: left;
            margin-right: 10px;
            list-style-type: none;
        }

        .uploader-placeholder {
            width: 50px;
            height: 50px;
            border: 1px dashed #333;
        }

        .uploader-placeholder i {
            line-height: 50px;
            font-size: 2em;
        }

        .tree-icon {
            margin-left: 5px;
            height:25px;
        }
        .tree-hot {
            top: 0;
            vertical-align: top;
            margin-top: 0;
            margin-left: 5px;
            height:10px;
        }


        .BQBox {
            overflow: auto;
            zoom: 1;
            background-color: #f5f7fa;
            -khtml-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px;
            line-height: 26px;
            padding: 5px;
        }

        .BQBox a {
            padding: 5px;
            border: 1px solid #dce1e6;
            -khtml-border-radius: 3px;
            -webkit-border-radius: 3px;
            -moz-border-radius: 3px;
            border-radius: 3px;
            background-color: #FFF;
            color: #999;
            font-size: 12px;
            margin-right: 5px;
        }
        .BQBox a:hover {
            text-decoration: none;
            color: #d97a08;
        }
        .BQBox a {
            text-decoration: none;
            color: #eca046;
        }

        .BQBox a i {
            margin-left: 2px;
            font-size: 16px;
        }

        .f-width {
            width: 100%;
        }

        .f-height {
            height: 100%
        }

        .block {
            display: block
        }


        .relative {
            position: relative;
        }

        .f-right {
            float: right
        }

        .f-left {
            float: left
        }
    </style>
</head>
<style type="text/css"></style>
<body>
<div>
    <nav class="navbar navbar-inverse navbar-lg" role="navigation"
         style="padding: 0 180px;border-radius:0;background-color:#428BCA;min-height:10px;border-color:#428BCA;">
        <!-- Navbar content -->
        <div class="navbar-header" id="header">
            <a class="navbar-brand" href="#" style="color:#fff;padding-top:15px;padding-bottom:15px;">美丽天使App</a>
        </div>
        <div class="collapse navbar-collapse" style="background-color:#428BCA">
            <ul class="nav navbar-nav" id="firNav">

            </ul>
        </div>
        <!-- /.navbar-collapse -->
        <span class="sellerInfo">
            <a id="_info" class="info" href="#">!</a>
            <span id="sellerName"></span>
            <a href="#" id="logout"><i class=""></i>退出</a>
         </span>
    </nav>
</div>

<div class="container container-bg bounce animated none" id="editPanel" style="min-height:150px;">
    <a class="btn btn-right close">&times;</a>

    <div class="container-sm">
        <div class="page-header">
            <h4 id="panelTitle">添加</h4>
        </div>
        <form class="form-horizontal">
            <div class="form-group">
                <label class="col-sm-2 control-label">名称</label>

                <div class="col-sm-4 award-input-cnt">
                    <input id='name' type="text" class="form-control input-sm _itemName" placeholder="名称">
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-2 control-label">图标</label>

                <div class="col-sm-1">
                    <div class="uploader-placeholder center">
                        <i class="fa fa-plus"></i>
                    </div>
                    <input type="file" style="width:50px;height:50px;left:10px;"
                           id="iconImgThumberUploader" name="file" class="uploader"
                           data-url="http://v0.api.upyun.com/jiayanimg/">

                    <p class="loading none">
                        <i class="fa fa-spin fa-spinner"></i>
                    </p>

                    <p class="fileMsg"></p>
                </div>
                <ul id="icon" class="col-sm-2 gallery none"></ul>
            </div>
            <div class="form-group">
                <label class="col-sm-2 control-label">关键词</label>

                <div class="col-sm-10 award-input-cnt">
                    <input id='keywords' type="text" class="form-control input-sm _itemName" placeholder="关键词 使用 ' , ' 隔开">
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-2 control-label">简介</label>

                <div class="col-sm-10 award-input-cnt">
                    <input id='introduction' type="text" class="form-control input-sm _itemName" placeholder="简介">
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-2 control-label">父分类</label>
                <div id="parent" class="col-sm-9" style="padding-left: 0;">

                </div>
                <a id="_parent-reset" href="#" class="col-sm-1">重置</a>
            </div>
            <div class="form-group">
                <label class="col-sm-2 control-label">是否热门</label>
                <div class="col-sm-3">
                    <select id='isHot' class="form-control">
                        <option value="0">否</option>
                        <option value="1">是</option>
                    </select>
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-2 control-label">感兴趣词条</label>

                <div class="col-sm-10">
                    <div class="BQBox">
                        <ul class="f-width clearfix" id="recommendItems" style="padding: 5px;">
                            <li class="relative block f-left">
                                <a href="#" value="风雪">风雪<i>×</i></a>
                            </li>
                            <li class="relative block f-left">
                                <a href="#" value="风雪">风雪<i>×</i></a>
                            </li>
                            <li class="relative block f-left">
                                <a href="#" value="风雪">风雪<i>×</i></a>
                            </li>
                            <li class="relative block f-left">
                                <a href="#" value="风雪">风雪<i>×</i></a>
                            </li>
                            <li class="relative block f-left">
                                <a href="#" value="风雪">风雪<i>×</i></a>
                            </li>
                            <li class="relative block f-left">
                                <a href="#" value="风雪">风雪<i>×</i></a>
                            </li>
                            <li class="relative block f-left">
                                <a href="#" value="风雪">风雪<i>×</i></a>
                            </li>
                        </ul>
                    </div>
                </div>

                <label class="col-sm-2 control-label"></label>

                <div id="recommendItem-select" class="col-sm-9" style="margin-top:5px; padding-left: 0;">

                </div>
                <a id="_recommendItem-ok" href="#" class="col-sm-1" style="margin-top:10px;">确定</a>
            </div>


            <div class="form-group">
                <label class="col-sm-2 control-label">内容</label>
                <div class="col-sm-10">
                    <div id="richEditorToolBar">
                    </div>
                    <div id="content" style="margin-top:15px;border:1px solid #ddd;border-radius:4px;height:400px;padding:5px;overflow:auto;">输入百科详细内容</div>
                </div>
            </div>
        </form>
        <div class="row right">
            <button class="btn btn-danger" id="_submit">保存</button>
        </div>
        <div id="create-formMsg" class="text-danger"></div>
    </div>
</div>

<div class="container container-bg bounce animated" id="listPanel">
    <div>
        <!-- 列表 -->
        <div class="list-panel item-list-panel">
            <!-- <button class="btn" id="addNt"><i class="icon-plus"></i>录入排队编号类型</button> -->
            <div class="input-append" style="margin-bottom:19px;">
                <span class="btn btn-sm" id="_search"><!--查询--></span>
                <button class="btn btn-warning btn-sm btn-right" id="_add">添加</button>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <h1 class="text-left">科目/词条目录结构</h1>
                    <div id="category-tree" class="jstree jstree-2 jstree-default">

                    </div>
                </div>
                <div class="col-md-8">
                    <div class="table-responsive">
                        <h1 class="text-left">科目/词条详情</h1>
                        <table class="table table-bordered table-hover table-striped table-condensed">
                            <thead>
                            <tr>
                                <th style="width: 100px;">列名</th>
                                <th>列值</th>
                            </tr>
                            </thead>
                            <tbody id="category-detail">

                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</div>

<!-- 模板 -->
<script type="text/tpl" id="tplForCategory">
    <tr>
        <td>编号</td>
        <td>{%= o.id %}</td>
    </tr>
    <tr>
        <td>名称</td>
        <td>{%= o.name %}</td>
    </tr>
    <tr>
        <td>图标</td>
        <td><img src="{%= o.icon || '' %}" style="height:40px;"/></td>
    </tr>
    <tr>
        <td>简介</td>
        <td>{%= o.introduction %}</td>
    </tr>
    <tr>
        <td>关键词</td>
        <td>{%= o.keywords %}</td>
    </tr>
    <tr>
        <td>是否热门</td>
        <td>{%= (o.isHot && o.isHot == true)?'是':'否' %}</td>
    </tr>
    <tr>
        <td>感兴趣词条</td>
        <td>{%= window.G_getRecommendItems(o.recommendItems) %}</td>
    </tr>
    <tr>
        <td>创建时间</td>
        <td>{%= window.G_formatTime(o.createTime) %}</td>
    </tr>
    <tr>
        <td>操作</td>
        <td data-id="{%= o.id %}" data-row='{%= JSON.stringify(o) %}'>
            <a href="#" class="_edit">编辑</a>&nbsp;
            <a href="#" class="_detail">详情</a>&nbsp;
            <!--<a href="#" class="_add">添加</a>-->
            <a href="#" class="_delete">删除</a>&nbsp;
            <!--<a href="#" class="_delete_forever">永久删除</a>-->
        </td>
    </tr>
</script>

<script src="../js/lib/md5.js"></script>
<script src="../js/lib/require.js"></script>

<script type="text/javascript">
    var jstree = $.fn.jstree;
    require.config({
        urlArgs: "_version=2",
        baseUrl: "../js",
        shim: {
            'ckeditor-core':{
                exports: 'CKEDITOR'
            },
            'ckeditor-jquery':{
                deps:['jquery','ckeditor-core']
            }
        },
        paths: {
            "jquery": "lib/jquery.min",   //@note 以JS结尾的会忽略baseUrl
            "commJs": "comm/comm",
            "ckeditorsetup": "comm/ckeditorsetup",
            "bootstrap": "lib/bootstrap.min",
            'ckeditor-core':'lib/ckeditor/ckeditor',
            'ckeditor-jquery':'lib/ckeditor/adapters/jquery'
        }
    });
    require(["pediaComm", "jquery"], function (mod, jquery) {
        jquery.fn.jstree = jstree;
        mod.setup();
    });
</script>
</body>
</html>