<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1"> -->
    <meta name="viewport"
          content="width=device-width, height=device-height,initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>医美百科</title>
    <link type="text/css" rel="stylesheet" href="../asset/css/comm.css"/>
    <style type="text/css">
        body {
            background-color: #f6f6f6;
        }
        .box {
            padding: 10px 15px;
        }
        .category-header {
            margin-top: 20px;
            margin-left: 5px;
        }
        .category-img {
            height: 45px;
            vertical-align:middle;
        }
        .category-text {
            margin-left: 5px;
        }
        .category-content {
            margin-top: 10px;
        }
        .category-item {
            padding: 5px 10px;
            margin: 10px 5px;
        }
        .interest-header {
            margin-top: 15px;
            margin-left: 5px;
        }
        .interest-content {
            margin-top: 15px;
        }
    </style>
</head>

<body>

<div>
    <div class="box">
        <div class="category-header">
            <img class="f-height category-img" src="../asset/img/icon_face.png" alt="面部轮廓">
            <span class="f-height category-text">面部轮廓</span>
        </div>

        <ul class="f-width clearfix category-content">
            <li class="block f-left category-item border">
                <a class="text-default" href="categorydetail.html">切割双眼皮</a>
            </li>
            <li class="block f-left category-item border">
                <a class="text-default" href="categorydetail.html">卧蚕手术</a>
            </li>
            <li class="block f-left category-item border">
                <a class="text-default" href="categorydetail.html">眉毛缺损</a>
            </li>
            <li class="block f-left category-item border">
                <a class="text-default" href="categorydetail.html">开眼角</a>
            </li>
            <li class="block f-left category-item border">
                <a class="text-default" href="categorydetail.html">去眼袋</a>
            </li>
            <li class="block f-left category-item border">
                <a class="text-default" href="categorydetail.html">纹眉</a>
            </li>
        </ul>
    </div>
    <div class="box divider">
        <div class="text-theme interest-header">可能感兴趣项目</div>
        <ul class="f-width clearfix interest-content">
            <li class="block f-left category-item border">
                <a class="text-default" href="categorydetail.html">切割双眼皮</a>
            </li>
            <li class="block f-left category-item border">
                <a class="text-default" href="categorydetail.html">卧蚕手术</a>
            </li>
            <li class="block f-left category-item border">
                <a class="text-default" href="categorydetail.html">眉毛缺损</a>
            </li>
            <li class="block f-left category-item border">
                <a class="text-default" href="categorydetail.html">开眼角</a>
            </li>
            <li class="block f-left category-item border">
                <a class="text-default" href="categorydetail.html">去眼袋</a>
            </li>
            <li class="block f-left category-item border">
                <a class="text-default" href="categorydetail.html">纹眉</a>
            </li>
        </ul>
    </div>
</div>
</body>

</html>