<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1"> -->
    <meta name="viewport"
          content="width=device-width, height=device-height,initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>百科详情</title>
    <link type="text/css" rel="stylesheet" href="../asset/css/comm.css"/>
    <style type="text/css">
        body {
            background-color: #f6f6f6;
        }

        .box {
            padding: 0px 15px;
            overflow: auto;
        }

        .background-white {
            background-color: white;
        }

        .category-header {
            /*margin-top: 32px;*/
            /*margin-left: 5px;*/
        }

        .category-header p {
            font-size: 16px;
            line-height: 24px;
        }

        .category-header img {
            width: 35px;
        }

        .category-item {
            padding: 21px 15px 20px;
        }

        .category-item div {
        }

        .category-item img {
            margin-left: 3px;
            vertical-align: text-top;
            height: 14px;
            width: 14px;
        }
        .category-header p {
            margin-top: 32px;
        }
        .category-header div.text-center {
            margin-top: 10px;
            margin-bottom: 15px;
        }
        .category-item p {
            margin-top: 15px;
        }
    </style>

</head>

<body>

<div>
    <div class="box">
        <div class="category-header">
            <div id="detail"></div>
            <div class="text-center">
                <a id="_arrow" href="#"><img src="../asset/img/icon_arrow_down.png"></a>
            </div>
        </div>
    </div>
    <div class="divider background-white">
        <ul id="categorySubList" class="f-width clearfix">
            <li class="block category-item border-bottom">
                <a href="itemdetail.html">
                    <div class="text-theme">{%= o.name %}<img src="../asset/img/icon_more.png"/></div>
                    <p class="text-default">{%= o.introduction %}</p>
                </a>
            </li>
            <li class="block category-item border-bottom">
                <a href="itemdetail.html">
                    <div class="text-theme">{%= o.name %}<img src="../asset/img/icon_more.png"/></div>
                    <p class="text-default">{%= o.introduction %}</p>
                </a>
            </li>
        </ul>
    </div>
</div>

<!-- 模板 -->
<script type="text/tpl" id="tplForCategorySub">
    <li class="block category-item border-bottom">
        <a href="itemdetail.html?id={%= o.id %}">
            <div class="text-theme">{%= o.name %}<img src="../asset/img/icon_more.png"/></div>
            <p class="text-default">{%= o.introduction %}</p>
        </a>
    </li>
</script>

<!-- 各种模板 END -->

<script src="http://jiayanstatics.b0.upaiyun.com/app/script/lib/require.js"></script>
<script type="text/javascript">

    var BASE_URL = "http://jiayanstatics.b0.upaiyun.com/app/script";

    if (window.location.host.indexOf('app') > -1) {
        BASE_URL = "../script";
    }

    require.config({
        baseUrl: "../script",
        paths: {
            // "zepto": "../script/lib/zepto", //@note 以JS结尾的会忽略baseUrl
            "jquery": "../../script/lib/jquery.min", //@note 以JS结尾的会忽略baseUrl
            "commJs": "../../script/comm/comm",
            "tmpl": "../../script/lib/tmpl"
        }
    });
    require(["categorydetail"], function (mod) {
        mod.setup();
    });
</script>

</body>

</html>