<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1"> -->
    <meta name="viewport"
          content="width=device-width, height=device-height,initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>医美百科</title>
    <link type="text/css" rel="stylesheet" href="../asset/css/comm.css"/>
    <style type="text/css">
        .suggest-items {
            margin-top: 10px;
        }

        .suggest-items a {
            font-size: 12px;
        }

        .category-list {
            margin-top: 30px;
            margin-left: 10px;
            margin-right: 10px;
        }

        .truncate {
            max-width: 20px;
            white-space: nowrap;
            text-overflow: clip;
        }

        /*global icon style*/
        .css3-icon {
            font-size: 20px;
        }

        .css3-icon:after {
            content: url(../asset/img/icon_add.png);
            position: absolute;
            left: 0;
            background: transparent;
            font-size: 1em;
        }
    </style>
</head>

<body>

<div>
    <div class="box text-center">
        <div class="relative">
            <input id="_search" type="text" class="f-width search-control border" placeholder="输入搜索关键字">
            <a id="_btn-search" class="absolute icon-search" href="search.html"><img src="../asset/img/icon_search.png"/></a>
        </div>
        <div class="suggest-items" id="suggest-items">
        </div>
    </div>
    <ul class="table-list clearfix category-list" id="category-list">
    </ul>
</div>

<!-- 模板 -->
<script type="text/tpl" id="tplForSuggest">
    <a class="text-theme" href="#">{%= o.name %}</a><span>&nbsp</span>;
</script>
<!-- 各种模板 END -->

<!-- 模板 -->
<script type="text/tpl" id="tplForCategory">
   <li class="block f-left">
        <a class="centerize device-btn table f-width f-height text-default" href="category.html?id={%= o.id %}">
            <div class="relative t-cell f-height vertical-middle text-center">
                {%= window.G_getHotTag(o.isHot) %}
                <img class="table-pic block centerize" src="{%= o.icon %}" onerror="javascript:this.src='../asset/img/icon_chest.png'" alt="{%= o.name %}">
                <span class="f-width">{%= o.name %}</span>
            </div>
        </a>
    </li>
</script>
<!-- 各种模板 END -->

<script src="http://jiayanstatics.b0.upaiyun.com/app/script/lib/require.js"></script>
<script type="text/javascript">

    var BASE_URL = "http://jiayanstatics.b0.upaiyun.com/app/script";

    if( window.location.host.indexOf('app') > -1 ){
        BASE_URL = "../script";
    }

    require.config({
        baseUrl: "../script",
        paths: {
            // "zepto": "../script/lib/zepto", //@note 以JS结尾的会忽略baseUrl
            "jquery": "../../script/lib/jquery.min", //@note 以JS结尾的会忽略baseUrl
            "commJs": "../../script/comm/comm",
            "tmpl":"../../script/lib/tmpl",
            "pediaCommJs": "./comm"
        }
    });
    require(["index"], function(mod) {
        mod.setup();
    });
</script>

</body>

</html>