<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1"> -->
    <meta name="viewport"
          content="width=device-width, height=device-height,initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>医美百科</title>
    <link type="text/css" rel="stylesheet" href="../asset/css/comm.css"/>
    <style type="text/css">
        body {
            background-color: #f6f6f6;
        }

        #detail{
            font-size: 15px;
        }

        #detail h1{
            color:#333;
            font-size: 18px;
            font-weight: bold;
            line-height: 32px;
        }


        #detail h2{
            color:#333;
            font-size: 15px;
            font-weight: bold;
            line-height: 26px;
        }


        #detail h3{
            color:#333;
            font-size: 15px;
            font-weight: normal;
            line-height: 22px;
        }

        #detail section .intro-tit,#detail section .point-tit{
            color:#333;
            text-align: left;
            font-size: 18px;
            line-height:32px;
            /*border-bottom: #ccc 1px solid;*/
            /*margin-bottom: 0.4em;*/

        }

        #detail i{
            font-style: normal;
        }

        #detail li{
            list-style: none;
        }
        #detail>section{
            /*padding: 15px 0 15px 0;*/
            /*border-bottom: #ccc 1px solid;*/
        }
        #detail>section .point-tit:not(:first-child){
            /*padding: 15px 0 0 0;*/
        }
    </style>

</head>

<body>

<div>
    <div class="box" id="detail">

    </div>
</div>

<script type="text/tpl" id="tplForItemDetail">
    <p>
        {%= o.content %}
    </p>
</script>
<!-- 各种模板 END -->

<script src="http://jiayanstatics.b0.upaiyun.com/app/script/lib/require.js"></script>
<script type="text/javascript">

    var BASE_URL = "http://jiayanstatics.b0.upaiyun.com/app/script";

    if (window.location.host.indexOf('app') > -1) {
        BASE_URL = "../script";
    }

    require.config({
        baseUrl: "../script",
        paths: {
            // "zepto": "../script/lib/zepto", //@note 以JS结尾的会忽略baseUrl
            "jquery": "../../script/lib/jquery.min", //@note 以JS结尾的会忽略baseUrl
            "commJs": "../../script/comm/comm",
            "tmpl": "../../script/lib/tmpl"
        }
    });
    require(["itemdetail"], function (mod) {
        mod.setup();
    });
</script>
</body>

</html>